<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuration - Transit Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" 
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" 
          crossorigin=""/>
    
    <style>
        body {
            background: #1a1a2e;
            color: #eee;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .setup-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .setup-header h1 {
            color: #f68b1e;
            font-size: 2rem;
            margin: 0;
        }
        
        .setup-header p {
            color: #888;
            margin: 10px 0 0 0;
        }
        
        .step {
            background: #252542;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
        }
        
        .step-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .step-number {
            width: 40px;
            height: 40px;
            background: #f68b1e;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2rem;
            color: #000;
        }
        
        .step-title {
            font-size: 1.3rem;
            font-weight: 600;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #aaa;
        }
        
        input[type="text"], input[type="password"], select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #3a3a5c;
            border-radius: 8px;
            background: #1a1a2e;
            color: #fff;
            font-size: 1rem;
            box-sizing: border-box;
        }
        
        input:focus, select:focus {
            border-color: #f68b1e;
            outline: none;
        }
        
        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background: #f68b1e;
            color: #000;
        }
        
        .btn-primary:hover {
            background: #ff9f40;
        }
        
        .btn-success {
            background: #28a745;
            color: #fff;
        }
        
        .btn-secondary {
            background: #6c757d;
            color: #fff;
        }
        
        .search-box {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .search-box input {
            flex: 1;
        }
        
        /* Tabs */
        .search-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            border-bottom: 2px solid #3a3a5c;
        }
        
        .tab-btn {
            background: transparent;
            border: none;
            color: #888;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 1rem;
            border-bottom: 3px solid transparent;
            transition: all 0.2s;
        }
        
        .tab-btn:hover {
            color: #fff;
        }
        
        .tab-btn.active {
            color: #f68b1e;
            border-bottom-color: #f68b1e;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Map + Results Layout */
        .map-results-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 20px;
        }
        
        @media (max-width: 968px) {
            .map-results-container {
                grid-template-columns: 1fr;
            }
            
            .map-panel {
                order: -1;
            }
        }
        
        .results-panel {
            background: #1a1a2e;
            border-radius: 8px;
            border: 1px solid #3a3a5c;
        }
        
        .results-list {
            max-height: 600px;
            overflow-y: auto;
        }
        
        .info-message {
            padding: 30px;
            text-align: center;
            color: #666;
        }
        
        .result-item {
            padding: 15px;
            border-bottom: 1px solid #3a3a5c;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .result-item:hover {
            background: #252542;
        }
        
        .result-item:last-child {
            border-bottom: none;
        }
        
        .result-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .transport-icon {
            font-size: 1.5rem;
        }
        
        .result-details {
            flex: 1;
        }
        
        .result-name {
            font-weight: 600;
            color: #f68b1e;
        }
        
        .result-meta {
            font-size: 0.85rem;
            color: #888;
            margin-top: 4px;
        }
        
        .distance-badge {
            background: #3a3a5c;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
        }
        
        .search-status {
            padding: 10px;
            margin-top: 10px;
            border-radius: 6px;
            display: none;
        }
        
        .search-status.info {
            background: rgba(246, 139, 30, 0.2);
            border: 1px solid #f68b1e;
            color: #f68b1e;
        }
        
        .search-status.success {
            background: rgba(40, 167, 69, 0.2);
            border: 1px solid #28a745;
            color: #28a745;
        }
        
        /* Map Panel */
        .map-panel {
            position: relative;
            background: #1a1a2e;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #3a3a5c;
        }
        
        .leaflet-map {
            height: 600px;
            width: 100%;
        }
        
        .map-controls {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            z-index: 1000;
        }
        
        .map-control-btn {
            width: 40px;
            height: 40px;
            background: #252542;
            border: 2px solid #f68b1e;
            border-radius: 8px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .map-control-btn:hover {
            background: #f68b1e;
            transform: scale(1.1);
        }
        
        /* Leaflet Popup Customization */
        .leaflet-popup-content-wrapper {
            background: #252542;
            color: #fff;
            border-radius: 8px;
        }
        
        .leaflet-popup-content {
            margin: 15px;
        }
        
        .leaflet-popup-tip {
            background: #252542;
        }
        
        .popup-stop-name {
            font-weight: 600;
            color: #f68b1e;
            margin-bottom: 10px;
        }
        
        .popup-line {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px;
            background: #1a1a2e;
            border-radius: 6px;
            margin-bottom: 6px;
            cursor: pointer;
            transition: background 0.2s;
        }
        
        .popup-line:hover {
            background: #3a3a5c;
        }
        
        .popup-line-badge {
            background: #f68b1e;
            color: #000;
            padding: 2px 8px;
            border-radius: 4px;
            font-weight: bold;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: #252542;
            border-radius: 12px;
            padding: 25px;
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-header h3 {
            margin: 0;
            color: #f68b1e;
        }
        
        .close-modal {
            background: none;
            border: none;
            color: #888;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .direction-item {
            padding: 12px 15px;
            border: 1px solid #3a3a5c;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
        }
        
        .direction-item:hover {
            background: #3a3a5c;
            border-color: #f68b1e;
        }
        
        /* Configured Stops */
        .configured-stops {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
        }
        
        .stop-card {
            background: #1a1a2e;
            border: 2px solid #3a3a5c;
            border-radius: 8px;
            padding: 15px;
            position: relative;
        }
        
        .stop-card-header {
            display: flex;
            justify-content: space-between;
            align-items: start;
            margin-bottom: 10px;
        }
        
        .stop-card-name {
            font-weight: 600;
            color: #f68b1e;
        }
        
        .remove-btn {
            background: #dc3545;
            color: #fff;
            border: none;
            padding: 4px 10px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
        }
        
        .stop-card-line {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        
        .stop-card-direction {
            font-size: 0.9rem;
            color: #888;
        }
        
        .finish-btn {
            display: block;
            width: 100%;
            margin-top: 20px;
            padding: 15px;
            font-size: 1.1rem;
        }
        
        .status-message {
            padding: 10px 15px;
            border-radius: 8px;
            margin-top: 10px;
        }
        
        .status-message.success {
            background: rgba(40, 167, 69, 0.2);
            border: 1px solid #28a745;
            color: #28a745;
        }
        
        .status-message.error {
            background: rgba(220, 53, 69, 0.2);
            border: 1px solid #dc3545;
            color: #dc3545;
        }
        
        .status-message.info {
            background: rgba(246, 139, 30, 0.2);
            border: 1px solid #f68b1e;
            color: #f68b1e;
        }
        
        .hidden {
            display: none !important;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #888;
        }
        
        .no-stops {
            text-align: center;
            padding: 30px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="setup-header">
        <h1>🚇 Transit Dashboard</h1>
        <p>Configuration des arrêts à surveiller</p>
    </div>
    
    <!-- Step 1: API Key -->
    <div class="step">
        <div class="step-header">
            <div class="step-number">1</div>
            <div class="step-title">Clé API IDFM</div>
        </div>
        
        <form id="api-key-form">
            <div class="form-group">
                <label>Votre clé API PRIM</label>
                <input type="password" id="api-key" placeholder="Entrez votre clé API" {% if has_api_key %}value="••••••••"{% endif %}>
                <small style="color: #888;">Obtenez-la sur <a href="https://prim.iledefrance-mobilites.fr/" target="_blank" style="color: #f68b1e;">prim.iledefrance-mobilites.fr</a></small>
            </div>
            <button type="submit" class="btn btn-primary">Valider</button>
        </form>
        <div id="api-status" class="status-message hidden"></div>
    </div>
    
    <!-- Step 2: Search and Add Stops -->
    <div class="step" id="step-2" {% if not has_api_key %}style="opacity: 0.5; pointer-events: none;"{% endif %}>
        <div class="step-header">
            <div class="step-number">2</div>
            <div class="step-title">Rechercher et ajouter des arrêts</div>
        </div>
        
        {% if has_api_key %}
        <!-- Tab Navigation -->
        <div class="search-tabs">
            <button class="tab-btn active" data-tab="unified">🔍 Recherche intelligente</button>
            <button class="tab-btn" data-tab="direct">🚏 Recherche directe</button>
        </div>
        
        <!-- Unified Search Tab (with Map) -->
        <div class="tab-content active" id="unified-tab">
            <div class="form-group">
                <label>Rechercher une adresse ou un arrêt</label>
                <div class="search-box">
                    <input type="text" id="unified-search-input" placeholder="Ex: Rue du Maréchal Leclerc, Joinville-le-Pont ou Écoles de Gravelle">
                    <button type="button" class="btn btn-primary" id="unified-search-btn">Chercher</button>
                </div>
                <div id="search-status" class="search-status"></div>
            </div>
            
            <!-- Map + Results Layout -->
            <div class="map-results-container">
                <!-- Results List -->
                <div class="results-panel">
                    <div id="unified-results" class="results-list">
                        <div class="info-message">
                            💡 Recherchez une adresse ou un arrêt pour commencer
                        </div>
                    </div>
                </div>
                
                <!-- Map Panel -->
                <div class="map-panel">
                    <div id="map" class="leaflet-map"></div>
                    <div class="map-controls">
                        <button class="map-control-btn" id="locate-me" title="Me localiser">📍</button>
                        <button class="map-control-btn" id="recenter-map" title="Recentrer sur Paris">🎯</button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Direct Search Tab (Legacy) -->
        <div class="tab-content" id="direct-tab">
            <div class="form-group">
                <label>🚏 Rechercher par nom d'arrêt ou ligne</label>
                <div class="search-box">
                    <input type="text" id="direct-search-input" placeholder="Ex: Châtelet, Ligne 1, Bus 111">
                    <button type="button" class="btn btn-primary" id="direct-search-btn">Chercher</button>
                </div>
                <div id="direct-results" class="results-list"></div>
            </div>
        </div>
        {% else %}
        <p style="color: #888;">Veuillez d'abord configurer votre clé API</p>
        {% endif %}
    </div>
    
    <!-- Step 3: Configured Stops -->
    <div class="step">
        <div class="step-header">
            <div class="step-number">3</div>
            <div class="step-title">Arrêts configurés</div>
        </div>
        
        <div class="configured-stops">
            {% if stops %}
                {% for stop in stops %}
                <div class="stop-card">
                    <div class="stop-card-header">
                        <div>
                            <div class="stop-card-name">{{ stop.name }}</div>
                            <div class="stop-card-line">{% if stop.transport_type == 'bus' %}🚌{% elif stop.transport_type == 'metro' %}🚇{% elif stop.transport_type == 'rer' %}🚆{% elif stop.transport_type == 'tram' %}🚊{% elif stop.transport_type == 'train' %}🚄{% else %}🚏{% endif %} {{ stop.line }}</div>
                            {% if stop.direction %}
                            <div class="stop-card-direction">→ {{ stop.direction }}</div>
                            {% endif %}
                        </div>
                        <button class="remove-btn" data-id="{{ stop.id }}" data-direction="{{ stop.direction or '' }}">✕</button>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <p class="no-stops">Aucun arrêt configuré</p>
            {% endif %}
        </div>
        
        {% if stops %}
        <a href="/" class="btn btn-success finish-btn">✓ Terminer et voir le dashboard</a>
        {% endif %}
    </div>
    
    <!-- Direction Selection Modal -->
    <div class="modal" id="direction-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Choisir une direction</h3>
                <button class="close-modal">✕</button>
            </div>
            <div id="modal-stop-info" style="margin-bottom: 15px; color: #888;"></div>
            <div id="directions-list"></div>
        </div>
    </div>
    
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" 
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" 
            crossorigin=""></script>
    
    <script src="/static/setup.js"></script>
</body>
</html>
